Attack Report:
Attack                                                                                     Number of Attacks    Percentage
------------------------------------------------------------------------------------------------------------------------
Total                                                                                      504124               100       %
Inbound Anomaly Score Exceeded                                                             197363               39.15     %
Path Traversal Attack                                                                      71891                14.26     %
SQL Injection Attack Detected via libinjection                                             37324                7.40      %
Detects blind sqli tests using sleep                                                       29353                5.82      %
Remote Command Execution                                                                   27387                5.43      %
Host header is a numeric IP address                                                        26562                5.27      %
Invalid character in request                                                               15702                3.11      %
POST without Content-Length or Transfer-Encoding headers                                   12456                2.47      %
OS File Access Attempt                                                                     11420                2.27      %
NoScript XSS InjectionChecker                                                              10196                2.02      %
URL file extension is restricted by policy                                                 9601                 1.90      %
Outbound Anomaly Score Exceeded                                                            8509                 1.69      %
Found User-Agent associated with security scanner                                          7610                 1.51      %
Restricted File Access Attempt                                                             6920                 1.37      %
Detects Postgres pg_sleep injection, waitfor delay attacks and database shutdown attempts  5638                 1.12      %
XSS Attack Detected via libinjection                                                       5043                 1.00      %
Directory Listing                                                                          4156                 0.82      %
Request content type is not allowed by policy                                              2051                 0.41      %
Detects MSSQL code execution and information gathering attempts                            1806                 0.36      %
Detects concatenated basic SQL injection and SQLLFI attempts                               1699                 0.34      %
XSS Filter - Category 1                                                                    1650                 0.33      %
PHP Injection Attack                                                                       1459                 0.29      %
Detects MySQL charset switch and MSSQL DoS attempts                                        1082                 0.21      %
XSS Filter - Category 2                                                                    937                  0.19      %
Failed to parse request body.                                                              904                  0.18      %
Request Containing Content, but Missing Content-Type header                                622                  0.12      %
IE XSS Filters - Attack Detected                                                           347                  0.07      %
Found request filename/argument associated with security scanner                           322                  0.06      %
Illegal Content-Type header                                                                317                  0.06      %
Detects MySQL UDF injection and other data/structure manipulation attempts                 306                  0.06      %
HTTP Header Injection Attack via payload                                                   289                  0.06      %
HTTP Response Splitting Attack                                                             279                  0.06      %
Suspicious Java class detected                                                             264                  0.05      %
GET or HEAD Request with Body Content                                                      252                  0.05      %
Node-Validator Blacklist Keywords                                                          238                  0.05      %
US-ASCII Malformed Encoding XSS Filter - Attack Detected                                   220                  0.04      %
HTTP Request Smuggling Attack                                                              214                  0.04      %
XSS Filter - Category 3                                                                    211                  0.04      %
Request Missing a Host Header                                                              198                  0.04      %
HTTP Splitting                                                                             176                  0.03      %
XSS Filter - Category 4                                                                    163                  0.03      %
SQL Injection Attack                                                                       149                  0.03      %
Method is not allowed by policy                                                            142                  0.03      %
Detects SQL benchmark and sleep injection attempts including conditional queries           106                  0.02      %
Attempt to access a backup or working file                                                 93                   0.02      %
URL Encoding Abuse Attack Attempt                                                          53                   0.01      %
Oracle SQL Information Leakage                                                             51                   0.01      %
Multiple/Conflicting Connection Header Data Found                                          46                   0.01      %
Looking for basic sql injection. Common attack string for mysql, oracle and others         41                   0.01      %
Content-Length HTTP header is not numeric                                                  40                   0.01      %
Node.js Injection Attack                                                                   36                   0.01      %
Multipart parser detected a possible unmatched boundary.                                   30                   0.01      %
mssql SQL Information Leakage                                                              28                   0.01      %
Sybase SQL Information Leakage                                                             24                   0.00      %
JavaScript global variable found                                                           24                   0.00      %
Multipart request body failed strict validation                                            22                   0.00      %
JSFuck / Hieroglyphy obfuscation detected                                                  21                   0.00      %
Possible Remote File Inclusion                                                             19                   0.00      %
Invalid HTTP Request Line                                                                  14                   0.00      %
PHP Information Leakage                                                                    11                   0.00      %
Range                                                                                      7                    0.00      %
PHP source code leakage                                                                    6                    0.00      %
MySQL in-line comment detected                                                             5                    0.00      %
mysql SQL Information Leakage                                                              4                    0.00      %
Empty User Agent Header                                                                    3                    0.00      %
HTTP header is restricted by policy                                                        3                    0.00      %
Detects conditional SQL injection attempts                                                 3                    0.00      %
Request content type charset is not allowed by policy                                      2                    0.00      %
HTTP protocol version is not allowed by policy                                             1                    0.00      %
GET or HEAD Request with Transfer-Encoding                                                 1                    0.00      %
Empty Host Header                                                                          1                    0.00      %
Detects MySQL and PostgreSQL stored procedure/function injections                          1                    0.00      %
